{
  "name": "mads-portfolio",
  "description": "A portfolio site for Mads Brodt, to showcase different projects and blog posts",
  "version": "0.0.1",
  "scripts": {
    "watch:tailwind": "postcss static/tailwind.css -o static/index.css -w",
    "build:tailwind": "NODE_ENV=production postcss static/tailwind.css -o static/index.css",
    "sapper:dev": "sapper dev --no-hot",
    "sapper:build": "sapper build",
    "sapper:export": "sapper export",
    "dev": "run-p sapper:dev watch:tailwind",
    "build": "run-s build:tailwind sapper:build",
    "export": "run-s build:tailwind sapper:export",
    "start": "node __sapper__/build",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "format": "prettier ./src --config .prettierrc",
    "postinstall": "netlify-lambda install"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.6.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "canvas-confetti": "^1.2.0",
    "compression": "^1.7.1",
    "cypress": "^3.8.3",
    "date-fns": "^2.9.0",
    "gsap": "^3.5.1",
    "ignore-loader": "^0.1.2",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0",
    "polka": "next",
    "postcss-cli": "^7.1.0",
    "postcss-loader": "^3.0.0",
    "reading-time": "^1.2.0",
    "sirv": "^0.4.0",
    "svelte-preprocess": "^3.3.0",
    "tailwindcss": "^1.8.13",
    "tailwindcss-typography": "^3.0.0",
    "vanilla-tilt": "^1.7.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.2",
    "marked": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "prismjs": "^1.19.0",
    "sapper": "^0.27.11",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.9.0",
    "tailwindcss-font-inter": "^1.0.8",
    "webpack": "^4.7.0"
  }
}
